<?php

/**
 * Implements hook_install().
 */
 
function schoobidrup_install() {
  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Grant default permissions for 'editor' role
  if ($editor = user_role_load_by_name('editor')) {
    user_role_grant_permissions($editor->rid, array('access navbar'));
  }

  // Enable the default theme.
  $default_theme = 'oa_radix';
  theme_enable(array($default_theme));
  variable_set('theme_default', $default_theme);
  theme_disable(array('oa_radix'));

  // Enable the admin theme.
  variable_set('admin_theme', 'radix');

  // Add login/register links to the user menu
  $menu_links = array(
    array(
      'link_path' => 'user/register',
      'link_title' => 'Create new account',
      'menu_name' => 'user-menu',
      'weight' => -10,
    ),
  );
  foreach ($menu_links as $menu_link) {
    menu_link_save($menu_link);
  }
}
