<?php

/**
 * Implements hook_install().
 */
 
function schoobidrup_install() {
  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable the default theme.
  $default_theme = 'oa_radix';
  theme_enable(array($default_theme));
  variable_set('theme_default', $default_theme);
  theme_disable(array('oa_radix'));

  // Enable the admin theme.
  variable_set('admin_theme', 'radix');

  // Add login/register links to the user menu
  $menu_links = array(
    array(
      'link_path' => 'user/register',
      'link_title' => 'Create new account',
      'menu_name' => 'user-menu',
      'weight' => -10,
    ),
  );
  foreach ($menu_links as $menu_link) {
    menu_link_save($menu_link);
  }
}

?>
